---
subject: Aviva
---

<container style="max-width: 720px;">


<!--logo-->    
<table border="0" cellpadding="0" cellspacing="0" background="#283741" style="background: #283741; display: block;" class="mobFull">
    <tbody>
        <tr>
            <td width="60" align="left" class="mobCol">
                <table background="#283741" style="background: #283741">
                    <tbody>
                        <tr>
                            <td width="60" height="50" class="mobileColor" background="#202d34" style="background: #202d34; height: 50px; width: 60px;">
                                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 60px;height: 50px; line-height: 50px;">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td align="left" width="504">
                <table background="#283741" style="background: #283741">
                    <tbody>
                        <tr>
                            <td height="10" background="#202d34" class="mobileColor" style="background: #202d34">
                                <img src="assets/img/aviva/spacer.gif" width="60" height="10" style="display: block; width: 60px;height: 10px; line-height: 10px;">
                            </td>
                        </tr>
                        <tr>
                            <td height="30" background="#202d34" class="mobileColor mobDisclaimer" style="background: #202d34; color: #a6b2bd; font-size: 12px; line-height: 14px; font-weight: 600; font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif;">
                                This email is for investment professionals only. This is not to be viewed by or relied on by retail clients. Having trouble viewing this e-mail? <span style="color: #ffd900"><a target="_blank" href="" style="text-decoration: underline;">Click here</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" background="#202d34" class="mobileColor" style="background: #202d34">
                                <img src="assets/img/aviva/spacer.gif" width="60" height="10" style="display: block; width: 60px;height: 10px; line-height: 10px;">
                            </td>
                        </tr>
                        <tr>
                            <td height="95" background="#283741" style="background: #283741; vertical-align: bottom; color: #ffd900; font-size: 16px; letter-spacing: 2px; font-weight: 600; font-family:'Source Sans Pro', sans-serif;">
                                HOUSE VIEW Q2 2018
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td align="right" width="94">
                <img src="assets/img/aviva/aviva-logo.png" width="96" height="144" style="display: block; width: 94px; min-width: 94px;">
            </td>
            <td width="60" align="right" class="mobCol">
                <table background="#283741" style="background: #283741">
                    <tbody>
                        <tr>
                            <td width="60" height="50" class="mobileColor" background="#202d34" style="background: #202d34; height: 50px; width: 60px;">
                                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 60px;height: 50px; line-height: 50px;">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<!--headline-->   
<table border="0" cellpadding="0" cellspacing="0" background="#283741" style="background: #283741; display: block;" class="mobFull">
    <tbody>
        <tr>
            <td colspan="3" width="100%" align="left">
                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 100%px;height: 50px;">
            </td>
        </tr>
        <tr>
            <td width="60" align="left" class="mobCol">
                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 60px;height: 50px;">
            </td>
            <td align="left" width="600">
                <table background="#283741" style="background: #283741" width="100%">
                    <tbody>
                        <tr>
                            <td class="fallback-font" height="95" background="#283741" style="background: #283741; vertical-align: bottom; color: #ffffff; font-size: 40px; line-height: 46px; letter-spacing: -0.5px; font-weight: 700;font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif;">
                                Hi <span style="color: #ffd900">First Name</span>, read our<br class="mobHide"/> views and analysis on the<br class="mobHide"/> key investment themes in<br class="mobHide"/> the latest house view.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="60" align="right" class="mobCol">
                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 60px;height: 50px;">
            </td>
        </tr>
        <tr>
            <td colspan="3" width="100%" align="left">
                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 100%px;height: 50px;">
            </td>
        </tr>
    </tbody>
</table>

<!--hero-->   
<table border="0" cellpadding="0" cellspacing="0" background="#ffffff" style="background: #ffffff; display: block;" class="mobFull">
    <tbody>
        <tr>
            <td width="60" align="left" class="mobCol">
                <table background="#283741" style="background: #283741">
                    <tbody>
                        <tr>
                            <td height="50" width="60" background="#283741" style="background: #283741" style="height: 50px; width: 60px;">
                                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 60px;height: 50px; line-height:50px;">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td align="left" width="600">
                <table background="#283741" style="background: #283741" width="100%">
                    <tbody>
                        <tr>
                            <td height="10" background="#202d34" style="background: #202d34">
                                <img src="assets/img/aviva/img-hero-cover.jpg" width="600" height="310" style="display: block; width: 600px; max-height: 310px; height: auto;" class="mobFull">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="60" align="right" class="mobCol">
                <table background="#283741" style="background: #283741">
                        <tbody>
                            <tr>
                                <td height="50" width="60" background="#283741" style="background: #283741" style="height: 50px; width: 60px;">
                                    <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 60px;height: 50px; line-height:50px;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </td>
        </tr>
    </tbody>
</table>


<!--main article-->   
<table border="0" cellpadding="0" cellspacing="0" background="#ffffff" style="background: #ffffff; display: block;" class="mobFull">
    <tbody>
        <tr>
            <td colspan="3" width="100%" align="left">
                <img src="assets/img/aviva/spacer.gif" width="60" height="30" style="display: block; width: 100%px;height: 30px;">
            </td>
        </tr>
        <tr>
            <td width="60" align="left" class="mobCol">
                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 60px;height: 50px;">
            </td>
            <td align="left" width="600">
                <table background="#ffffff" style="background: #ffffff" width="100%">
                    <tbody>
                        <tr>
                            <td class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; background: #ffffff; vertical-align: bottom; color: #444444; font-weight: 700; font-size: 28px; line-height: 34px; letter-spacing: -0.28px;">
                                    Aviva Investors House View Q2 2018
                            </td>
                        </tr>
                        <tr>
                            <td style="background: #ffffff;">
                                <img src="assets/img/aviva/spacer.gif" width="600" height="10" style="display: block; width: 600px;height: 25px;">
                            </td>
                        </tr>
                        <tr>
                            <td width="600">
                                <table cellspacing="0" cellpadding="0" border="0" width="40" style="width: 40px !important;">
                                    <tr>
                                        <td align="left" valign="top" width="600px" height="4" style="height: 4px; background-color: #ffd900; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 4px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background: #ffffff;">
                                <img src="assets/img/aviva/spacer.gif" width="600" height="10" style="display: block; width: 600x;height: 25px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; background: #ffffff; vertical-align: bottom; color: #666666; font-size: 18px;line-height: 30px;">
                                    Tailwinds from global growth currently outweigh headwinds from monetary tightening and inflation—but for how long?
                            </td>
                        </tr>
                        <tr>
                            <td style="background: #ffffff;">
                                <img src="assets/img/aviva/spacer.gif" width="600" height="30" style="display: block; width: 600x;height: 30px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; background: #ffffff; vertical-align: bottom; color: #666666;font-size: 18px;line-height: 30px;">
                                    Aviva Investors’ senior investment professionals share their outlook for global financial markets in our Q2 2018 House View.
                            </td>
                        </tr>
                        <tr>
                            <td style="background: #ffffff;">
                                <img src="assets/img/aviva/spacer.gif" width="600" height="30" style="display: block; width: 600x;height: 30px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; background: #ffffff; vertical-align: bottom; color: #666666; font-size: 18px;line-height: 30px;">
                                    We consider fundamental drivers supporting economic growth against threats of aggressive central bank policy, market volatility and more. 
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="60" align="right" class="mobCol">
                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 60px;height: 50px;">
            </td>
        </tr>
        <tr>
            <td colspan="3" width="100%" align="left">
                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 100%px;height: 50px;">
            </td>
        </tr>
    </tbody>
</table>

<!--second article-->   
<table border="0" cellpadding="0" cellspacing="0" background="#f5f5f5" style="background: #f5f5f5; display: block;" class="mobFull">
    <tbody>
        <tr>
            <td colspan="5" width="100%" align="left">
                <img src="assets/img/aviva/spacer.gif" width="600" height="50" style="display: block; width: 100%px;height: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" background="#f5f5f5" style="background: #f5f5f5; display: block;">
                    <tr>
                        <td width="60" align="left" class="mobCol">
                            <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 60px;height: 50px;">
                        </td>
                        <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" class="mobFull">
                                        <tr>
                                            <td align="center" valign="top" width="300" class="templateColumnContainer" style="width: 300px;">                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2">
                                                            <img src="assets/img/aviva/spacer.gif" width="60" height="10" style="display: block; width: 600px;height: 10px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; background: #f5f5f5; vertical-align: bottom; color: #a6b2bd; font-size: 20px; line-height: 24px; font-weight: bold; letter-spacing: -0.28px;">
                                                                Q2 2018
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <img src="assets/img/aviva/spacer.gif" width="60" height="15" style="display: block; height: 15px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; background: #f5f5f5; vertical-align: bottom;color: #444444;font-size: 34px;line-height: 42px;letter-spacing: 0;font-weight: 700;">
                                                                House View
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <img src="assets/img/aviva/spacer.gif" width="60" height="10" style="display: block; height: 25px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="40" style="width: 40px !important;">
                                                                <tr>
                                                                    <td align="left" valign="top" width="40px" height="4" style="height: 4px; background-color: #ffd900; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 4px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <img src="assets/img/aviva/spacer.gif" width="60" height="10" style="display: block; height: 25px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; vertical-align: bottom; color: #666666; font-size: 18px;line-height: 30px;">
                                                            The discussion includes a look at key themes for investors to consider in the year ahead: 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="assets/img/aviva/spacer.gif" width="60" height="15" style="display: block;height: 15px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20" style="display: block; width: 20px;font-size: 22px; line-height: 28px;">
                                                                &bull;&nbsp;&nbsp;
                                                        </td>
                                                        <td width="280" class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; vertical-align: bottom; color: #666666; font-size: 18px; width: 280px;">
                                                                Tighter monetary policy across the world
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <img src="assets/img/aviva/spacer.gif" width="60" height="15" style="display: block; height: 15px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20" style="display: block; width: 20px;font-size: 22px;line-height: 28px;">
                                                            &bull;&nbsp;&nbsp;
                                                        </td>
                                                        <td width="280" class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; vertical-align: bottom; color: #666666; font-size: 18px;width: 280px;">
                                                                Market outcomes to be increasingly determined by fundamental factors
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <img src="assets/img/aviva/spacer.gif" width="60" height="15" style="display: block; width: 60px;height: 15px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20" style="display: block; width: 20px;font-size: 22px;line-height: 28px;">
                                                            &bull;&nbsp;&nbsp;
                                                        </td>
                                                        <td width="280" class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif;  color: #666666; font-size: 18px;width: 280px;">
                                                                Expectations of sustained inflation
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <img src="assets/img/aviva/spacer.gif" width="60" height="15" style="display: block; width: 60px;height: 15px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20" style="display: block; width: 20px;font-size: 22px;">
                                                                &bull;&nbsp;&nbsp;
                                                        </td>
                                                        <td width="280" class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif;  color: #666666; font-size: 18px;width: 280px;">
                                                                Systematic Chinese economic reform
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <img src="assets/img/aviva/spacer.gif" width="60" height="15" style="display: block; width: 60px;height: 15px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20" style="display: block; width: 20px;font-size: 22px;">
                                                                &bull;&nbsp;&nbsp;
                                                        </td>
                                                        <td width="280" class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; color: #666666; font-size: 18px;width: 280px;">
                                                            Peak financial regulation
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" width="300" class="templateColumnContainer" style="width: 300px;">    
                                                <table border="0" cellpadding="10" cellspacing="0" width="300" style="width: 300px; display: table;" class="mobFull mobTable">    
                                                        <tr>
                                                            
                                                            <td class="mobHide">
                                                                <img src="assets/img/aviva/spacer.gif" width="80" height="15" style="display: block; width: 80px;height: 15px;">
                                                            </td>
                                                            <td class="mobFull">
                                                                <img src="assets/img/aviva/img-houseview-cover.jpg" width="220" height="320" style="display: block; width: 220px;height:320px;line-height:320px; float: right;" class="mobImage">
                                                            </td>
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                        </td>

                        <td width="60" align="right" class="mobCol">
                            <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 60px;height: 50px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="5" width="100%" align="left">
                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 100%px;height: 50px;">
            </td>
        </tr>
    </tbody>
</table>
<!--second article-->   



<!--third article-->   
<table border="0" cellpadding="0" cellspacing="0" background="#ffffff" style="background: #ffffff; display: block;" class="mobFull">
    <tbody>
        <tr>
            <td colspan="3" width="100%" align="left">
                <img src="assets/img/aviva/spacer.gif" width="60" height="30" style="display: block; width: 100%px;height: 30px;">
            </td>
        </tr>
        <tr>
            <td width="60" align="left" class="mobCol">
                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 60px;height: 50px;">
            </td>
            <td align="left" width="600">
                <table background="#ffffff" style="background: #ffffff" width="100%">
                    <tbody>
                        <tr>
                            <td style="background: #ffffff;">
                                <img src="assets/img/aviva/spacer.gif" width="600" height="10" style="display: block; width: 600x;height: 25px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; background: #ffffff; vertical-align: bottom; color: #666666; font-size: 18px; line-height: 30px;">
                                    The House View represents a comprehensive compilation of views and analysis from our major investment teams. Read more here.  
                            </td>
                        </tr>
                        <tr>
                            <td style="background: #ffffff;">
                                <img src="assets/img/aviva/spacer.gif" width="600" height="30" style="display: block; width: 600x;height: 30px;">
                            </td>
                        </tr>
                        <tr>
                            <td style="background: #ffffff;">
                                <table border="0" cellpadding="0" cellspacing="0" background="#ffd900" width="160" style="background: #ffd900; text-align: center;display: table;" class="mobFull">
                                    <tbody>
                                        <tr>
                                            <td background="#ffd900" style="background: #ffd900;">
                                                <img src="assets/img/aviva/spacer.gif" width="600" height="10" style="display: block; height: 12px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fallback-font mobFull" style="display: block; text-align: center; font-weight: bold; font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; font-size: 14px;" width="160">
                                                <a href="" target="_blank" style="color: #444444; display: block; text-align: center; font-weight: 600; font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 1px;">READ MORE HERE</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td background="#ffd900" style="background: #ffd900;">
                                                <img src="assets/img/aviva/spacer.gif" width="600" height="10" style="display: block; height: 12px;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
            <td width="60" align="right" class="mobCol">
                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 60px;height: 50px;">
            </td>
        </tr>
        <tr>
            <td colspan="3" width="100%" align="left">
                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 100%px;height: 50px;">
            </td>
        </tr>
    </tbody>
</table>

<!--Bottom blue contact-->
<table border="0" cellpadding="0" cellspacing="0" background="#283741" style="background: #283741; display: block;" class="mobFull">
    <tbody>
        <tr>
            <td colspan="5" width="100%" align="left">
                <img src="assets/img/aviva/spacer.gif" width="600" height="50" style="display: block; width: 100%px;height: 50px;">
            </td>
        </tr>
        <tr>
            <td width="60" align="left" class="mobCol">
                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 60px;height: 50px;">
            </td>
            <td align="left" width="600">
                <table width="100%">
                    <tbody>
                        <tr>
                            <td colspan="2" class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif;vertical-align: bottom; color: #ffffff;font-size: 34px;ine-height: 42px;font-weight: 700;">
                                    Get in touch
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <img src="assets/img/aviva/spacer.gif" width="600" height="10" style="display: block; height: 25px;">
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" colspan="2">
                                <table cellspacing="0" cellpadding="0" border="0" width="40" style="width: 40px !important;">
                                    <tr>
                                        <td align="left" valign="top" width="600px" height="4" style="height: 4px; background-color: #ffd900; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 4px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <img src="assets/img/aviva/spacer.gif" width="600" height="10" style="display: block; height: 25px;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="fallback-font" style="display: block; font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; vertical-align: bottom; color: #ffffff; font-size: 18px; line-height: 30px;">
                                    If you would like to find out more about the Aviva Investors' products and services, please visit our website or contact our Relationship Management Team.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/img/aviva/spacer.gif" width="600" height="15" style="display: block; height: 15px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="display: block;" width="300" align="left">
                                    <td align="left" width="60" style="display: inline-block; width: 60px; float: left;">
                                        <img src="assets/img/aviva/web.png" width="35" align="left" height="42" style="display: block; width: 35px;height: 33px;">
                                    </td>
                                    <td align="left" class="fallback-font" height="33" style="float: left; display: inline-block; font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; vertical-align: middle; color: #666666; font-size: 16px; ">
                                            <a target="_blank" href="http://avivainvestors.com" height="42" style="line-height: 32px;vertical-align: middle; color: #ffd900; text-decoration: underline;">avivainvestors.com</a>
                                    </td>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                    <img src="assets/img/aviva/spacer.gif" width="600" height="15" style="display: block; height: 15px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="display: block;" width="300" align="left">
                                    <td align="left" width="60" style="display: inline-block; width: 60px; float: left;">
                                        <img src="assets/img/aviva/email.png" width="35" align="left" height="32" style="display: block; width: 35px;height: 33px;">
                                    </td>
                                    <td align="left" class="fallback-font" height="33" style="float: left;display: inline-block; font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; vertical-align: middle; color: #666666; font-size: 16px; ">
                                            <a target="_blank" href="mailto:avivaciss@avivainvestors.com" style="line-height: 32px; color: #ffd900; text-decoration: underline;">avivaciss@avivainvestors.com</a>
                                    </td>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                    <img src="assets/img/aviva/spacer.gif" width="600" height="15" style="display: block; height: 15px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="display: block;" width="300" align="left">
                                    <td align="left" width="60" style="display: inline-block; width: 60px; float: left;">
                                        <img src="assets/img/aviva/phone.png" width="45" align="left" height="42" style="display: block; width: 35px;height: 33px;">
                                    </td>
                                    <td align="left" class="fallback-font" height="33" style="float: left;display: inline-block; font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; vertical-align: middle; color: #666666; font-size: 16px; ">
                                            <a target="_blank" href="tel:+448000154773" class="float-left" style="color: white; line-height: 32px; font-size: 20px;text-decoration: none;">0800 015 4773&#x2a;</a>
                                    </td>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/img/aviva/spacer.gif" width="600" height="25" style="display: block; height: 25px;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                                    <tr>
                                        <td align="left" valign="top" width="600px" height="1" style="background-color: #a6b2bc; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/img/aviva/spacer.gif" width="600" height="25" style="display: block; height: 25px;">
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" class="fallback-font" style="display: inline-block; font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; vertical-align: bottom; color: #a6b2bc; font-size: 12px; line-height: 16px;">
                                &#x2a;Calls to this number may be recorded for training and monitoring purposed. Calls are free fron UK landlines and mobiles.
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
            </td>
            <td width="60" align="right" class="mobCol">
                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 60px; height: 50px;">
            </td>
        </tr>
        <tr>
            <td colspan="5" width="100%" align="left">
                <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 100%;height: 50px;">
            </td>
        </tr>
    </tbody>
</table>
  
<!--main article-->   
<table border="0" cellpadding="0" cellspacing="0" background="#f5f5f5" style="background: #f5f5f5; display: block;" class="mobFull">
    <tbody>
        <tr>
            <td colspan="3" width="100%" align="left" height="30">
                <img src="assets/img/aviva/spacer.gif" width="60" height="30" style="display: block; width: 100%px; height: 30px; line-height: 30px;">
            </td>
        </tr>
        <tr>
            <td width="60" align="left" class="mobCol">
                <img src="assets/img/aviva/spacer.gif" width="60" height="1" style="display: block; width: 60px;">
            </td>
            <td align="center" width="600" style="text-align: center;">
                <table width="100%" style="text-align: center;">
                    <tbody>
                        <tr align="center" style="text-align: center;">
                            <td width="150" align="left" style="display: inline-block;">
                                    <img src="assets/img/aviva/spacer.gif" width="20" class="float-left mobHide" height="1" style="display: block; width: 150px;">
                            </td>
                            <td align="center" width="193" style="display: inline-block;">
                                <a href="" target="_blank" style="text-align: center;">
                                    <img src="assets/img/aviva/twitter.png" class="float-center" width="193" align="center" height="22" style="text-align: center; display: inline-block; width: 193px; height: 22px;">
                                </a>
                            </td>
                            <td width="20" align="center" style="display: inline-block;">
                                    <img src="assets/img/aviva/spacer.gif" width="20" class="float-center" height="1" style="display: block; width: 20px;">
                            </td>
                            <td align="center" width="86" style="display: inline-block;">
                                <a href="" target="_blank" style="text-align: center;">
                                    <img src="assets/img/aviva/linkedin.png" class="float-center" width="86" align="center" height="22" style="text-align: center; display: inline-block; width: 86px; height: 22px;">
                                </a>
                            </td>
                            <td width="150" align="right" style="display: inline-block;">
                                    <img src="assets/img/aviva/spacer.gif" width="20" class="float-right mobHide" height="1" style="display: block; width: 150px;">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="60" align="right" class="mobCol">
                <img src="assets/img/aviva/spacer.gif" width="60" height="1" style="display: block; width: 60px;">
            </td>
        </tr>
        <tr>
            <td colspan="3" width="100%" align="left" height="30">
                <img src="assets/img/aviva/spacer.gif" width="60" height="30" style="display: block; width: 100%px;height: 30px; line-height: 30px;">
            </td>
        </tr>
    </tbody>
</table>
  
<!--footer-->   
<table border="0" cellpadding="0" cellspacing="0" background="#ffffff" style="background: #ffffff; display: block;" class="mobFull">
    <tbody>
        <tr>
            <td colspan="3" width="100%" align="left">
                <img src="assets/img/aviva/spacer.gif" width="60" height="1" style="display: block; width: 100%px; height: 30px;">
            </td>
        </tr>
        <tr>
            <td width="60" align="left" class="mobCol">
                <img src="assets/img/aviva/spacer.gif" width="60" height="1" style="display: block; width: 60px;">
            </td>
            <td align="center" width="600">
                <table width="100%">
                    <tbody>
                        <tr>
                            <td class="fallback-font" style="font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; font-weight: 700;vertical-align: bottom; color: #444444; font-size: 14px; line-height: 22px;">
                                    Important information
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/img/aviva/spacer.gif" width="600" height="20" style="display: block; width: 600px;height: 20px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; vertical-align: bottom; color: #666666; font-weight: 600;font-size: 14px; line-height: 22px;">
                                    AIA is registered with the SEC as an investment Advisor.<br/>
                                    AIC is registered with the OSC as a portfolio Manager.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/img/aviva/spacer.gif" width="600" height="20" style="display: block; width: 600px;height: 20px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; vertical-align: bottom; color: #666666; font-size: 14px; line-height: 22px;">
                                    The name 'Aviva Investors', refers to the global organization of affiliated asset management business operating un the the investors name. Each affiliate is ultimately owned by Aviva plc, a publicly traded financial services company headquartered in London. Aviva Investors America LLC is an SEC registered investment advisor. Our Form ADV Part 2A brochure is available from our Compliance Department upon request. Aviva Investors Canada Inc. is registered with the OSC as a portfolio manager, an exempt market dealer and a commodity trading manager.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/img/aviva/spacer.gif" width="600" height="20" style="display: block; width: 600px;height: 20px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; vertical-align: bottom; color: #666666; font-size: 14px; line-height: 22px;">
                                    <a href="mailto:http://www.avivainvestors.com" style="color:#004fb6; line-height: 22px; text-decoration: underline;">www.avivainvestors.com</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/img/aviva/spacer.gif" width="600" height="10" style="display: block; width: 600px;height: 10px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; vertical-align: bottom; color: #666666; font-size: 14px; line-height: 22px;">
                                    © 2018 Aviva Investors
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/img/aviva/spacer.gif" width="600" height="10" style="display: block; width: 600px;height: 10px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; vertical-align: bottom; color: #666666; font-size: 14px; line-height: 22px;">
                                    Approved for use in the UK
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/img/aviva/spacer.gif" width="600" height="10" style="display: block; width: 600px;height: 10px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; vertical-align: bottom; color: #666666; font-size: 14px; line-height: 22px;">
                                    2018_0244_AIA/AIC_Apr
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/img/aviva/spacer.gif" width="600" height="10" style="display: block; width: 600px;height: 10px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="fallback-font" style=" font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif; vertical-align: bottom; color: #666666; font-size: 14px; line-height: 22px;">
                                <a href="" style="color:#004fb6; line-height: 22px; text-decoration: underline;">Unsubscribe and manage e-mail preferences</a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
            <td width="60" align="right" class="mobCol">
                <img src="assets/img/aviva/spacer.gif" width="60" height="1" style="display: block; width: 60px;">
            </td>
        </tr>
        <tr>
            <td colspan="3" width="100%" align="left">
                <img src="assets/img/aviva/spacer.gif" width="60" height="1" style="display: block; width: 100%px;height: 30px;">
            </td>
        </tr>
    </tbody>
</table>

<!-- <table background="#283741" style="background: #283741">
<tbody>
    <tr>
        <td height="50" background="#283741">
            <img src="assets/img/aviva/spacer.gif" width="60" height="50" style="display: block; width: 60px;height: 50px;">
        </td>
    </tr>
</tbody>
</table> -->



<!-- <container>
<spacer size="28"></spacer>
<row>
<columns small="12">
    <img src="assets/img/ISM.jpg" width="" style="display: block; width: 100%;">
</columns>
</row> 


</container> -->






</container>
