---
subject: Intratone
---

<container background="#ffffff" style="max-width: 600px; width: 600px;" class="mobFull">

  <table border="0" cellpadding="0" cellspacing="0" background="#ffffff" style="background: #ffffff; display: block; max-width: 600px;" class="mobFull">
      <tbody>
          <tr>
              <td>
                  <a href="https://www.intratone.com/gb/" target="_blank">
                    <img src="assets/img/intratone/hero.jpg" alt="intratone" width="600" height="405" style="display: block; width: 600px; max-width: 600px; height: 405px;" class="mobFull">
                  </a>
              </td>
          </tr>
      </tbody>
  </table>
  <table class="spacer" background="#f6f6f7" width="600" style="background: #f6f6f7; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
          <tr>
              <td height="50px" style="font-size:50px;line-height:50px;">&nbsp;</td>
          </tr>
      </tbody>
  </table>


<table border="0" background="#f6f6f7" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px; background: #f6f6f7; max-width: 600px;" class="mobFull">
    <tr>
        <td width="49" class="mobColumn">
            <img src="assets/img/intratone/spacer.gif" width="49" style="display: block; width: 49px;">
        </td>
        <td style="vertical-align: middle;">
                <table border="0" cellpadding="0" align="left" cellspacing="0" border="0" width="249" style="max-width:249px; width: 249px; display:inline-block; vertical-align: middle;" class="mobFull">
                    <tbody>
                        <tr>
                            <td width="249" class="mobFull" style="vertical-align: middle; color: #000000;"><br class="mobHide">
                                <p>At Intratone we provide the complete all-in-one door entry solution - from the door entry panels to HF receivers, all the way down to our colourful key fobs. Our systems can be remotely managed from our cloud-based management portal, making life much easier for residents and facilities managers alike.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- ghost table -->
                <!--[if (gte mso 9)|(IE)]>
                    </td><td align="left" valign="top" width="249">
                <![endif]--> 

                <table border="0" cellpadding="0" align="right" cellspacing="0" border="0" width="249" style="max-width:249px; width: 249px; display:inline-block;" class="mobFull">
                    <tbody>
                        <tr>
                            <td width="18" class="mobHide">
                                <img src="assets/img/intratone/spacer.gif" width="18" style="display: block; width: 18px;">
                            </td>
                            <td width="232" class="mobFull">
                                <img src="assets/img/intratone/image.jpg" width="232" height="213" style="display: block; width: 232px; height: 213px;" class="heroImg">
                            </td>
                        </tr>
                    </tbody>
                </table>
        </td>
        <td width="49" class="mobColumn">
            <img src="assets/img/intratone/spacer.gif" width="49" style="display: block; width: 49px;">
        </td>
    </tr>
</table> 

<table class="spacer mobFull" background="#f6f6f7" width="600" style="background: #f6f6f7; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td height="50px" style="font-size:50px;line-height:50px;">&nbsp;</td>
        </tr>
    </tbody>
</table>

<table class="spacer mobFull" background="#d5d8e1" width="600" style="background: #d5d8e1; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td height="50px" style="font-size:50px;line-height:50px;">&nbsp;</td>
        </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" background="#d5d8e1" style="background: #d5d8e1; max-width: 600px; display: block; width:600px" class="mobFull">
    <tbody>
        <tr>
            <td width="49" class="mobColumn">
                <img src="assets/img/intratone/spacer.gif" width="49" style="display: block; width: 49px;">
            </td>
            <td class="headercell">
                <a href="" target="_blank">
                  <img src="assets/img/intratone/headlineDesktop.jpg" width="502" height="48" style="display: block; width: 502px; height: 48px; max-width: 502px;" class="mobFull">
                </a>
            </td>
            <td width="49" class="mobColumn">
                <img src="assets/img/intratone/spacer.gif" width="49" style="display: block; width: 49px;">
            </td>
        </tr>
    </tbody>
</table>

<table class="spacer mobFull" background="#d5d8e1" width="600" style="background: #d5d8e1; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td height="50px" style="font-size:50px;line-height:50px;">&nbsp;</td>
        </tr>
    </tbody>
</table>

<table border="0" background="#d5d8e1" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px; background: #d5d8e1; max-width: 600px; display: table;" class="mobFull">
    <tr>
        <td width="49" class="mobColumn">
            <img src="assets/img/intratone/spacer.gif" width="49" style="display: block; width: 49px;">
        </td>
        <td style="vertical-align: middle;">
            <table border="0" cellpadding="0" align="left" cellspacing="0" border="0" width="300" style="max-width:300px; width: 300px; display:inline-block; vertical-align: middle;" class="mobFull">
                <tbody>
                    <tr>
                        <td width="278" class="mobFull" style="vertical-align: middle; color: #000000;">
                            <img src="assets/img/intratone/headlineMacbook.jpg" width="278" height="" style="display: block; width: 278px; height:px;" class="mobFull marginBtm">
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- ghost table -->
            <!--[if (gte mso 9)|(IE)]>
                </td><td align="left" valign="top" width="249">
            <![endif]--> 
            <table border="0" cellpadding="0" align="right" cellspacing="0" border="0" width="200" style="max-width:200px; width: 200px; display:table;" class="mobFull">
                <tbody>
                    <tr>
                        <td width="200" class="mobFull">
                            <table border="0" cellpadding="0" cellspacing="0" border="0" width="200" style="max-width:200px; display:table;" class="mobFull">
                                <tbody>
                                    <tr>
                                        <td width="50" style="max-width: 50px; display: block;" align="left">
                                            <img src="assets/img/intratone/headlineTick.jpg" width="27" align="left" style="display: block; width: 27px;">
                                        </td>
                                        <td align="left" width="150">
                                            Enter the name of the User
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <img src="assets/img/intratone/spacer.gif" width="100%" height="16" style="display: block; width: 100%; height: 16px !important;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50">
                                            <img src="assets/img/intratone/headlineTick.jpg" width="27" align="left" style="display: block; width: 27px;">
                                        </td>
                                        <td width="150">
                                            Add, modify and delete a code, a keyfob or a transmitter
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <img src="assets/img/intratone/spacer.gif" width="100%" height="16" style="display: block; width: 100%; height: 16px !important;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50">
                                            <img src="assets/img/intratone/headlineTick.jpg" width="27" align="left" style="display: block; width: 27px;">
                                        </td>
                                        <td width="150">
                                            Define free access time range
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td width="49" class="mobColumn">
            <img src="assets/img/intratone/spacer.gif" width="49" style="display: block; width: 49px;">
        </td>
    </tr>
</table> 

<table class="spacer mobFull" background="#d5d8e1" width="600" style="background: #d5d8e1; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td height="50px" style="font-size:50px;line-height:50px;">&nbsp;</td>
        </tr>
    </tbody>
</table>

<table class="spacer mobFull" background="#f6f6f7" width="600" style="background: #f6f6f7; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td height="50px" style="font-size:50px;line-height:50px;">&nbsp;</td>
        </tr>
    </tbody>
</table>

<table border="0" background="#f6f6f7" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px; background: #f6f6f7; max-width: 600px;" class="mobFull">
    <tr>
        <td width="49" class="mobColumn">
            <img src="assets/img/intratone/spacer.gif" width="49" style="display: block; width: 49px;">
        </td>
        <td style="vertical-align: middle;">
                <table border="0" cellpadding="0" align="left" cellspacing="0" border="0" width="249" style="max-width:249px; width: 249px; display:inline-block; vertical-align: middle;" class="mobFull">
                    <tbody>
                            <tr>
                                    <td width="18">
                                        <img src="assets/img/intratone/spacer.gif" width="18" style="display: block; width: 18px;">
                                    </td>
                                    <td width="213"  class="mobFull" style="vertical-align: middle; color: #000000;">
                                        <img src="assets/img/intratone/point1.jpg" width="213" height="110" style="display: block; width: 213px; height:110px;" class="mobFull">
                                    </td>
                                    <td width="18">
                                            <img src="assets/img/intratone/spacer.gif" width="18" style="display: block; width: 18px;">
                                        </td>
                                </tr>
                                <tr>
                                        <td width="18">
                                                <img src="assets/img/intratone/spacer.gif" width="18" style="display: block; width: 18px;">
                                            </td>
                                    <td width="213" class="mobFull" style="vertical-align: middle; color: #000000;">
                                        <img src="assets/img/intratone/point3.jpg" width="213" height="127" style="display: block; width: 213px; height:127px;" class="mobFull">
                                    </td>
                                    <td width="18">
                                            <img src="assets/img/intratone/spacer.gif" width="18" style="display: block; width: 18px;">
                                        </td>
                                </tr>
                    </tbody>
                </table>

                <!-- ghost table -->
                <!--[if (gte mso 9)|(IE)]>
                    </td><td align="left" valign="top" width="249">
                <![endif]--> 

                <table border="0" cellpadding="0" align="right" cellspacing="0" border="0" width="249" style="max-width:249px; width: 249px; display:inline-block;" class="mobFull">
                    <tbody>
                            <tr>
                                    <td width="18">
                                            <img src="assets/img/intratone/spacer.gif" width="18" style="display: block; width: 18px;">
                                        </td>
                                    <td width="213" class="mobFull" style="vertical-align: middle; color: #000000;">
                                        <img src="assets/img/intratone/point2.jpg" width="213" height="110" style="display: block; width: 213px; height:110px;" class="mobFull">
                                    </td>
                                    <td width="18">
                                            <img src="assets/img/intratone/spacer.gif" width="18" style="display: block; width: 18px;">
                                        </td>
                                </tr>
                                <tr>
                                        <td width="18">
                                                <img src="assets/img/intratone/spacer.gif" width="18" style="display: block; width: 18px;">
                                            </td>
                                    <td width="213" class="mobFull" style="vertical-align: middle; color: #000000;">
                                        <img src="assets/img/intratone/point4.jpg" width="213" style="display: block; width: 213px; height:92px;" height="92" class="mobFull">
                                    </td>
                                    <td width="18">
                                            <img src="assets/img/intratone/spacer.gif" width="18" style="display: block; width: 18px;">
                                        </td>
                                </tr>
                    </tbody>
                </table>
        </td>
        <td width="49" class="mobColumn">
            <img src="assets/img/intratone/spacer.gif" width="49" style="display: block; width: 49px;">
        </td>
    </tr>
</table> 





<table class="spacer" background="#f6f6f7" width="600" style="background: #f6f6f7; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td height="25px" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
    </tbody>
</table>


<table border="0" background="#0d2148" cellpadding="0" cellspacing="0" border="0" width="600" style="display: table; width:600px; background: #0d2148; max-width: 600px;" class="mobFull">
    <tr>
        <td colspan="3">
            <a href="" target="_blank">
                <img src="assets/img/intratone/spacer.gif" width="600" style="display: block; width: 600px;  max-width: 600px; line-height: 46px; height: 46px !important;" class="mobFull">
            </a>
        </td>
    </tr>
    <tr>
        <td width="49" class="mobColumn">
            <img src="assets/img/intratone/spacer.gif" width="49" height="10" style="display: block; width: 49px; height: 10px;">
        </td>
        <td style="vertical-align: middle;" class="mobFull">
                <table border="0" cellpadding="0" align="left" cellspacing="0" border="0" width="249" style="max-width:249px; width: 249px; display:table; vertical-align: middle;" class="mobFull marginBtm">
                    <tbody>
                            <tr class="mobCenter">
                                <td width="52" class="socialIcon">
                                    <a href="https://www.facebook.com/intratone/" target="_blank">
                                        <img src="assets/img/intratone/footer-fb.jpg" width="52" style="display: block; width: 52px; height: 46px;">
                                    </a>
                                </td>
                                <td width="52" class="socialIcon">
                                    <a href="https://twitter.com/intratone" target="_blank">
                                        <img src="assets/img/intratone/footer-twitter.jpg" width="51" style="display: block; width: 51px; height: 46px;">
                                    </a>
                                </td>
                                <td width="52" class="socialIcon">
                                    <a href="https://www.linkedin.com/showcase/intratone" target="_blank">
                                        <img src="assets/img/intratone/footer-li.jpg" width="50" style="display: block; width: 50px; height: 46px;">
                                    </a>
                                </td>
                                <td width="92" class="mobHide">
                                    <img src="assets/img/intratone/spacer.gif" width="95" height="10" style="display: block; width: 95px; height: 10px;">
                                </td>
                            </tr>
                    </tbody>
                </table>

                <!-- ghost table -->
                <!--[if (gte mso 9)|(IE)]>
                    </td><td align="left" valign="top" width="249">
                <![endif]--> 

                <table border="0" cellpadding="0" align="right" cellspacing="0" border="0" width="249" style="max-width:249px; width: 249px; display:inline-block;" class="mobFull">
                    <tbody>
                        <tr>
                            <td align="right" width="100%">
                                <table border="0" cellpadding="0" align="right" cellspacing="0" background="#0d2148" style="background: #0d2148; display: table; text-align: right;" class="mobFull">
                                    <tbody>
                                        <tr>
                                            <td align="right" style="text-align: right;" class="mobCenter">
                                                <a href="tel:4402070926613" target="_blank" align="right">
                                                    <span style="font-size: 13px; color: white; line-height: 13px; text-align: right;">Tel. +44 (0)2070 926 613</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="text-align: right;" class="mobCenter">
                                                <a href="" target="_blank" align="right">
                                                    <span style="font-size: 13px; color: white; text-align: right; line-height: 13px;">export@intratone.com</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="text-align: right;" class="mobCenter">
                                                <a href="https://www.intratone.com/gb/" target="_blank" align="right">
                                                    <span style="font-size: 13px; color: white; text-align: right; line-height: 13px;">www.intratone.com</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td>
                                <img src="assets/img/intratone/spacer.gif" width="40" height="46" style="display: block; width: 40px; height: 46px;">
                            </td>
                        </tr>
                    </tbody>
                </table>
        </td>
        <td width="49" class="mobColumn">
            <img src="assets/img/intratone/spacer.gif" width="49" height="10" style="display: block; width: 49px; height: 10px;">
        </td>
    </tr>
    <tr>
            <td colspan="3">
                <a href="" target="_blank">
                    <img src="assets/img/intratone/spacer.gif" width="600" style="display: block; width: 600px;  max-width: 600px; line-height: 46px; height: 46px !important;" class="mobFull">
                </a>
            </td>
        </tr>
</table> 






